<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Painter.js">
    <Files>
      <File FileName="Assets\Scripts\Painter.js" Line="41" Column="73" />
      <File FileName="Assets\Scripts\GUINails.js" Line="20" Column="87" />
      <File FileName="Assets\Scripts\Drawing.js" Line="192" Column="4" />
      <File FileName="Assets\Scripts\Mathfx.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>